<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qr quét ngay lixi liền tay😊</title>
    <style>
      body {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: url("https://img.pikbest.com/backgrounds/20241122/brilliant-at-ty-2025-tet-wallpaper-with-red-and-white-apricot-flowers-psd-_11056209.jpg!bwr800")
          no-repeat center center;
        background-size: 730px;
      }
      img {
        max-width: 55%;
        max-height: 65%;
        border-radius: 50px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        margin-left: 140px;
      }
    </style>
  </head>
  <body>
    <div id="image-container">
      <img id="random-image" src="" alt="Random" />
    </div>

    <script>
      const images = [
        "qr2k.jpg",
        "qr2k.jpg",
        "qr2k.jpg",
        "qr2k.jpg",
        "lixi 5k.jpg",
        "lixi 5k.jpg",
        "lixi 5k.jpg",
        "lixi 5k.jpg",
        "lixi 10k.jpg",
        "lixi 10k.jpg",
      ];

      function setRandomImage() {
        const randomIndex = Math.floor(Math.random() * images.length);
        const imageElement = document.getElementById("random-image");
        imageElement.src = images[randomIndex];
      }

      window.onload = setRandomImage;
    </script>
    <style>
      h1 {
        position: fixed;
        top: 40px;
        left: 54%;
        transform: translateX(-50%);
        color: red;
        font-size: 16px;
        text-align: center;
        z-index: 100;
      }
    h2 {
    position: fixed;
    bottom: 49px;
    left: 52%;
    transform: translateX(-50%);
    color: red;
    font-size: 16px;
    text-align: center;
    z-index: 100;
}
     h3 {
    position: fixed;
    bottom: 30px;
    left: 52%;
    transform: translateX(-50%);
    color: rgb(9, 187, 231);
    font-size: 15px;
    text-align: center;
    z-index: 100;
}
    h4 {
    position: fixed;
    top: 60px;
    left: 60%;
    transform: translateX(-50%);
    color: red;
    font-size: 30px;
    text-align: center;
    z-index: 100;
}
    </style>
    <h1>Chúc mừng năm mới mọi người đã ghé vào đến đây 🎉</h1>
    <h2>Note:Mn dùng viettel money để quét qr nhận lì xì nha😊</h2>
    <h3>
      ps:vì đk kinh tế không cho phép nên mình lixi lấy may nha😊🤣.Mình làm vội
      nên sẽ có TH ramdom hết mã qr mn nhắn lại mình nhận mã nha
    </h3>
    <h4>_trquang05_</h4>
  </body>
</html>
